{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh13760\viewkind0
\deftab708
\pard\pardeftab708\ri-386\qc\partightenfactor0

\f0\fs24 \cf0  +++ READme +++\
\pard\pardeftab708\ri-386\qr\partightenfactor0
\cf0 27. July 2020\
vers 1\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-386\partightenfactor0

\fs32 \cf0 Figure Eight Project \'96 analyzing Disaster Tweets\
\
\
	Table of Content
\fs24 \
1. Project Motivation\
2. Installation and Files\
3. Results\
4. Licensing, Authors and Acknowledgements
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\ri-386\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab708\ri-386\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 	1. Project Motivation
\fs32 \
\pard\pardeftab708\ri-386\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 Being a part of the 
\f2\b Study-Program \'82Data-Scientist\'91 
\f0\b0 @Udacity, this Project is aiming on supervised learning, natural language processing and categorization.\
The Project is split into three parts- ETL, Machine Learning Pipeline and Web development:\
\
The goal is to link between an input and an organization-service. The input-Data is combined, cleaned and stored in a SQLite database.\
Then a Machine Learning Pipeline with a CountVectorizer, TF-IDF Transformer and a Forest Tree Classifier is set up and taught with the training data. Further a best Parameter analysis is done with the GridSearch CV tool from Scikit Learn.\
To show you the results, a Web-Page is set up and runs the classifier. 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\ri-386\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab708\ri-386\qc\partightenfactor0

\f2\b \cf0 \'97 How to Part \'97 \
\pard\pardeftab708\ri-386\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab708\ri-386\partightenfactor0

\fs28 \cf0 	2. Installation and Files\
\pard\pardeftab708\ri-386\partightenfactor0

\fs24 \cf0 This Code runs on Python 3.7.? and requires the following Libraries:\
- NumPy and Pandas\
- scikit-learn\
- nltk\
- sqalchemy\
- pickle, csv
\fs28 \

\fs24 \
\
Data:\
categories.csv, Categories and messages\
messages.csv, Multilingual disaster response messages.\
\
\pard\pardeftab708\ri-386\partightenfactor0

\f2\b \cf0 | \'97 Project
\f0\b0 \

\fs20     |  stefan.py 	(runs the code)\
    |  routes.py	(required)\
    |  __init__.py	(-||-)\
    |  READme.rtf
\fs24 \
\

\f2\b     | \'97 data
\f0\b0 \

\fs20          |  categories.csv\
         |  messages.csv\
         |  Twitter-sentiment-self-drive-DFE.csv\
         |  data.db		(SQLite Database)
\fs24 \
\

\f2\b     | \'97 Scripts
\f0\b0 \

\fs20          |  process_data.py		(ETL)\
         |  train_classifier.py		(ML, nlp)\
         |  predict.py			(Analyze the input)	\
         |  funktions.py			(stores the functions)
\fs24 \
\

\f2\b     | \'97 Models
\f0\b0 \

\fs20          |  accuracy_score.csv\
         |  model_tweetanalyze	? Delete\
         |  nonCVpredict		??
\fs24 \
\

\f2\b     | \'97 templates
\f0\b0 \

\fs20          |  accuscore.html 		??\
         |  Website.html		Landing-Page\
         |  predict.html			Result-Page
\fs24 \
\
\
 Steps:\
	process Data\
	train Classifier\
		find the best Parameters with GridSearch\
	real time Message classification\
\
\
\
\pard\pardeftab708\ri-386\partightenfactor0

\fs28 \cf0 	3. Results\
\pard\pardeftab708\ri-386\partightenfactor0

\fs24 \cf0  <Link to the accuracy>  The Accuracy is shown on one subpage. \
\
\
\
\pard\pardeftab708\ri-386\partightenfactor0

\fs28 \cf0 	4. Licensing, Authors and Acknowledgements\
\pard\pardeftab708\ri-386\partightenfactor0

\fs24 \cf0 The Data is provided by Figure Eight.\
\
}